artifact_path: model_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 18584501
model_uuid: 3b81087d3e4d44249febc451ca0ddc9d
run_id: f47c5f1c3474464ba7f9711c58661090
utc_time_created: '2025-01-22 19:55:43.371291'
