artifact_path: model_rougher
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 42989909
model_uuid: 71a4a5106fd2417187695291feacff8a
run_id: c765f16b82ed40e5bc7b1d935a22b6f4
utc_time_created: '2025-01-22 19:46:33.598150'
